License of this work is covered below, for more information contact github@miuiandroid.com

#MIUI v5 - Dutch translations#

---------------------------------------------------------------------------------------------

MIUI Android Dutch Translations (Started May 2012 by Kees-Jan) 

Currently maintained by quidje and redmaner

Based on the work of http://miui.com and http://miuiandroid.com

---------------------------------------------------------------------------------------------

MIUI China is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

This license can be found at http://creativecommons.org/licenses/by-nc-sa/3.0/

---------------------------------------------------------------------------------------------

For more information regarding the structure of this REPO. Please see this Doc: 

http://miui.connortumbleson.com/dev_guide

It can be used in other languages to be included in multi language ROM

---------------------------------------------------------------------------------------------

For more information regarding the support of this REPO for specific apk's and devices.

Please see the Doc included in this REPO: 

SUPPORT
